# FrostyEmitterStackPlugin

./: EmitterDocumentDefinition.cs  ScalableEmitterEditorPlugin.csproj  ScalableEmitterEditorPlugin.sln  Utils.cs
Controls/: BaseViewModel.cs  EmitterStackItem.cs  EmitterStackItemData.cs
Controls/Util/: BoolToVisibilityHiddenConverter.cs  ItemsControlHelpers.cs
Editors/: EmitterDocumentEditor.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Themes/: Generic.xaml
